#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.PratheekPala.image=man01.png
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=PratheekPala
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=StudentDeskGroup
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=DateFormatter
dependency13.type=UsesDependency
dependency14.from=StudentDeskGroup
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Student
dependency15.to=Classroom
dependency15.type=UsesDependency
dependency16.from=SarvabatlaAnil
dependency16.to=plane
dependency16.type=UsesDependency
dependency17.from=SarvabatlaAnil
dependency17.to=F16
dependency17.type=UsesDependency
dependency18.from=SarvabatlaAnil
dependency18.to=Sukhoisu35
dependency18.type=UsesDependency
dependency19.from=SarvabatlaAnil
dependency19.to=Emirates
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=WilliamHan
dependency20.to=Z
dependency20.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=RiaKanwar
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=NakulSoneji
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=ManningWu
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=WilliamHan
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=SajeevMagesh
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=PingyaoLiu
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=499
package.numDependencies=20
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NakulSoneji
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Classroom
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Z
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PratheekPala
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sukhoisu35
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=StudentLeadership
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=StudentDesk
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=SpecialInterestOrHobby
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=10
target17.y=480
target18.height=50
target18.name=Teacher
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=10
target18.y=420
target19.height=70
target19.name=ManningWu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=F16
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SarvabatlaAnil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Student
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StudentAthlete
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PingyaoLiu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WilliamHan
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FlyingObjects
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=KilgoreTrout
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=160
target27.y=300
target28.height=50
target28.name=TeacherDesk
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=CSALearnedSoFar
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=SathviKumar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SidShastri
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DateFormatter
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Vyas
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SajeevMagesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Emirates
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=70
target8.name=RiaKanwar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=JainLaksh
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=898
world.lastInstantiated=Classroom
xPosition=156
yPosition=90
